


//////////// Helper /////////////

#ifndef _$FILE_BASE_UPPER$_$FILE_EXT_UPPER$_
#define _$FILE_BASE_UPPER$_$FILE_EXT_UPPER$_

#include <QObject>
#include <QHash>
#include <$TargetClass$>

class $FILE_BASE$ : public QObject
{
	Q_OBJECT

public:
	~$FILE_BASE$(){instances()->remove(m_obj);}
	static $FILE_BASE$* getInstance($TargetClass$* obj){
		if (!instances()->contains(obj)){
			(*instances())[obj] = new $FILE_BASE$(obj);
		}
		return (*instances())[obj];
	}
private:
    $FILE_BASE$($TargetClass$* obj) :QObject(obj), m_obj(obj){ 
        Q_ASSERT(m_obj);
        // code here
    }
	static QHash<$TargetClass$*, $FILE_BASE$*>* instances(){
		static QHash<$TargetClass$*, $FILE_BASE$*> s_instances;
		return &s_instances;
	}
private:
	$TargetClass$*	m_obj;
};

#define $FILE_BASE_UPPER$(obj) $FILE_BASE$::getInstance(obj)

#endif // _$FILE_BASE_UPPER$_$FILE_EXT_UPPER$_

















===========hi=============
#ifndef _$FILE_BASE_UPPER$_$FILE_EXT_UPPER$_
#define _$FILE_BASE_UPPER$_$FILE_EXT_UPPER$_


#endif // _$FILE_BASE_UPPER$_$FILE_EXT_UPPER$_
